apiVersion: luet.k8s.io/v1alpha1
kind: PackageBuild
metadata:
  name: test
spec:
  packageName: container/img
  repository: "https://github.com/mocaccinoOS/mocaccino-extra"
  storage:
    enabled: false
    url: "minio_endpoint"
    secretKey: ""
    accessID: ""
    bucket: ""
    path: ""
  options:
    #pull: true
      #imageRepository: ""
